.container {
  display: flex;
  justify-content: space-between;
  height: 75vh;
  position: relative;
}

.foreground {
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: #eee;
  align-items: flex-start;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 2px;
}

.text {
  padding: 10px;
}

.skills_banner {
  display: flex;
  flex-direction: column;
  margin: 2px;
}

.title {
  padding-bottom: 8px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill_card {
  display: flex;
  flex: 1;
  min-width: 250px;
  margin: 10px;
  border-radius: 10px;
  justify-content: center;
  background: var(--accent-color-dark);
  padding: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.skill_card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.skill_name {
  padding-left: 15px;
}

@media (max-width: 768px) {
  .skill_card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .skill_card {
    flex-basis: calc(100% - 20px);
  }
}

